{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "runtimeArgs": [
        "--disable-application-cache",
        "--no-default-browser-check"
      ],
      "name": "vuejs: chrome",
      "url": "http://localhost:8080",
      "preLaunchTask": "npm: serve",
      "webRoot": "${workspaceFolder}/src",
      "breakOnLoad": true,
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      }
    }
  ]
}